# uber

app/: build.gradle  google-services.json
app/src/androidTest/java/testing/uber/tuhinkole/uber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/testing/uber/tuhinkole/uber/: MainActivity.java  Welcome.java
app/src/main/java/testing/uber/tuhinkole/uber/Common/: Common.java
app/src/main/java/testing/uber/tuhinkole/uber/Model/: User.java
app/src/main/java/testing/uber/tuhinkole/uber/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/drawable/: btn_register_backgroung.xml  btn_signin_backgroung.xml
app/src/main/res/drawable-v24/: btn_register_backgroung.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/testing/uber/tuhinkole/uber/: ExampleUnitTest.java
